# mobile-nomadwork

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nomadwork/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nomadwork/API/: NomadWorkAPIService.kt  Session.kt
app/src/main/java/com/example/nomadwork/API/Models/: BaseResponse.kt
app/src/main/java/com/example/nomadwork/API/request/: EmailRequest.kt  LoginRequest.kt  PasswordRequest.kt  RegisterRequest.kt  WSSuggestRequest.kt  WorkStationRequest.kt
app/src/main/java/com/example/nomadwork/API/response/: BaseResponseWorkStationDetails.kt  LoginResponse.kt  WSSuggestResponse.kt  WorkStationTableData.kt
app/src/main/java/com/example/nomadwork/Activity/: LoginActivity.kt  MapsActivity.kt
app/src/main/java/com/example/nomadwork/Adapters/: WSDetailsImagesAdapter.kt  WSListAdapter.kt
app/src/main/java/com/example/nomadwork/Fragments/: BannerFragment.kt  BottomSheetWSDetails.kt  LoginFragment.kt  NewUserFragment.kt  NewWorkStationFragment.kt  UserMenu.kt  WorkStationDetailsFragment.kt
app/src/main/java/com/example/nomadwork/Helpers/: AndroidDisposable.kt  Constants.kt  LocationHelper.kt  PreferencesManager.kt  SoftInput.kt  SoftKeyBoard.java  WorkStationHelper.kt
app/src/main/java/com/example/nomadwork/models/: GeoLocation.kt  Noise.kt  Plug.kt  Schedule.kt  Token.kt  User.kt  Wifi.kt  WorkStation.kt  WorkStationDetails.kt  WorkStationServices.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_right.xml  exit_to_bottom.xml
app/src/main/res/drawable/: banner.xml  bussola_background.xml  login_border_button.xml  login_edit_text.xml  login_no_border_button.xml  logo_map_name_background.xml  search_edit_text.xml  selected_dot.xml
app/src/main/res/drawable-anydpi/: alert_sinal.xml  clock.xml  email.xml  energy_flash.xml  energy_power.xml  hearing_sound.xml  lock.xml  menu_bottom.xml  phone_talking.xml  user_circle.xml  wifi.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  bottom_sheet.xml  bottom_sheet_dialog.xml  bottom_sheet_images.xml  fragment_banner.xml  fragment_login.xml  fragment_new_user.xml  fragment_new_work_station.xml  fragment_user_menu.xml  fragment_work_station_details.xml  main_content.xml  maps_ws_list_search.xml
app/src/main/res/mipmap-anydpi-v26/: bussola.xml  logo_map_name_round.xml  logo_name_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nomadwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
