<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorPrimary"
             tools:context=".Fragments.LoginFragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_vertical">
        <TextView
                android:id="@+id/wrong_login_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@color/dark_red"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="0dp"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:paddingTop="0dp"
                android:text="@string/wrong_username_or_password"
                android:textSize="13sp"
                android:visibility="invisible"/>
        <EditText
                android:id="@+id/user_editText"
                style="@style/BGTransparentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:drawableStart="@drawable/usuario"
                android:hint="@string/user"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                android:drawableLeft="@drawable/usuario"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"/>
        <EditText
                android:id="@+id/password_editText"
                style="@style/BGTransparentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:drawableStart="@drawable/senha"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:drawableLeft="@drawable/senha"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp" android:visibility="gone"/>
        <Button
                android:id="@+id/enter_button"
                style="@style/BGButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/next"
                android:textAllCaps="true"
                android:layout_gravity="center_horizontal" android:textColor="@color/white"/>
        <TextView
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Versão: 1.0" android:layout_gravity="center_horizontal" android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
    </LinearLayout>

</FrameLayout>