<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=25:94:9B:9C:19:CF:34:67:BD:E9:51:5C:55:22:DA:03:10:40:6D:3E%3Bcom.example.nomadwork

    You can also add your credentials to an existing key, using these values:

    Package name:
    25:94:9B:9C:19:CF:34:67:BD:E9:51:5C:55:22:DA:03:10:40:6D:3E

    SHA-1 certificate fingerprint:
    25:94:9B:9C:19:CF:34:67:BD:E9:51:5C:55:22:DA:03:10:40:6D:3E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyAMKIi_3Fy_gPSOmUC6X6Jl-4SxO3U_p90</string>
</resources>
