<resources>
    <string name="app_name">NomadWork</string>
    <string name="title_activity_maps">Map</string>
    <string name="enter">entrar</string>
    <string name="user">Usuário</string>
    <string name="email">Email</string>
    <string name="password">Senha</string>
    <string name="next">Próximo >></string>
    <string name="wrong_username_or_password">Usuário ou senha incorretos</string>

    <string name="app_version">Versão</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
