<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>



    <style name="LoginTheme" parent="AppTheme">
    </style>


    <!-- Custom Button -->
    <style name="BGButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:layout_height">28dp</item>
        <item name="android:layout_width">wrap_content</item>
        <!--<item name="android:paddingStart">30dp</item>-->
        <item name="android:paddingLeft">30dp</item>
        <!--<item name="android:paddingEnd">30dp</item>-->
        <item name="android:paddingRight">30dp</item>
        <item name="android:minHeight">28dp</item>
    </style>

    <style name="BGTransparentEditText" parent="Widget.AppCompat.EditText">
        <item name="android:background">@color/light_transparent_white</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:minHeight">30dp</item>
        <item name="android:textColor">@color/transparent_charcoal</item>
        <item name="android:textColorHint">@color/transparent_charcoal</item>
        <item name="android:textSize">13sp</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingLeft">10dp</item>
    </style>

</resources>
